{
  "name": "import-bp-amplitude-to-ga",
  "version": "1.0.0",
  "description": "Import BePretty amplitude Order Completed and Successful Booking events to Google Analytics.",
  "main": "import.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/bepretty/import-amplitude-to-ga.git"
  },
  "keywords": [
    "Amplitude",
    "Google",
    "Analytics",
    "BePretty",
    "Import"
  ],
  "author": "Tiago Lopes",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bepretty/import-amplitude-to-ga#readme",
  "dependencies": {
    "arg": "^2.0.0",
    "sleep": "^5.1.1",
    "universal-analytics": "^0.4.16"
  }
}
